/* Global styles for consistency across all screens */
body {
  font-family: "Inter", Arial, sans-serif;
  background: #fafafa;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* Prevent horizontal scroll */
}

/* Ensure html and body don't interfere with full-width elements */
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

/* Consistent card styling for all screens */
.card,
.af-card,
.custom-card,
.report-card,
.custom-report-card,
.form-card,
.transfer-card {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover,
.af-card:hover,
.custom-card:hover,
.report-card:hover,
.custom-report-card:hover,
.form-card:hover,
.transfer-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card-title,
.card-title-text,
.custom-report-card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.card-description,
.custom-report-card p {
  font-size: 0.95rem;
  color: #6c757d;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.card-header {
  border-bottom: none;
  background-color: #f8f9fa;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: 1.5rem;
}

.card-text.fw-bold.fs-5 {
  font-size: 1.25rem;
  color: #000;
  margin-bottom: 0;
}

.card-title.text-muted {
  font-size: 0.875rem;
  color: #6c757d !important;
}

.card.button {
  background-color: #a0eaf7ff;
}

/* Consistent button styling - unified to .btn */
.btn,
.btn-add,
.btn-apply,
.btn-clear,
.export-btn,
.cancel-btn,
.save-btn,
.btn-secondary,
.btn-sm,
.card .btn,
.custom-report-card .btn,
.report-card .btn {
  background-color: #a0eaf7ff;
  /* Consistent green color */
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover,
.btn-add:hover,
.btn-apply:hover,
.btn-clear:hover,
.export-btn:hover,
.cancel-btn:hover,
.save-btn:hover,
.btn-secondary:hover,
.btn-sm:hover,
.card .btn:hover,
.custom-report-card .btn:hover,
.report-card .btn:hover {
  background-color: #218838;
  /* Darker green on hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn:active,
.btn-add:active,
.btn-apply:active,
.btn-clear:active,
.export-btn:active,
.cancel-btn:active,
.save-btn:active,
.btn-secondary:active,
.btn-sm:active,
.card .btn:active,
.custom-report-card .btn:active,
.report-card .btn:active {
  background-color: #1e7e34;
  /* Even darker on active */
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn:focus,
.btn-add:focus,
.btn-apply:focus,
.btn-clear:focus,
.export-btn:focus,
.cancel-btn:focus,
.save-btn:focus,
.btn-secondary:focus,
.btn-sm:focus,
.card .btn:focus,
.custom-report-card .btn:focus,
.report-card .btn:focus {
  outline: 3px solid rgba(40, 167, 69, 0.4);
  outline-offset: 2px;
}

/* Specific button variants */
.cancel-btn,
.btn-clear,
.btn-secondary {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
}

.cancel-btn:hover,
.btn-clear:hover,
.btn-secondary:hover {
  background-color: #e5e5e5;
}

.btn-add,
.btn-apply,
.save-btn {
  background-color: #a0eaf7ff !important;
  color: #fff;
}

.btn-clear {
  color: #7ae0c7;
}

/* Form elements consistency */
.form-control,
.form-select,
textarea.form-control {
  border-radius: 8px;
  border: 1px solid #dfe6e9;
  padding: 0.55rem 0.9rem;
  font-size: 0.95rem;
  color: #2c3e50;
  transition: border 0.2s ease, box-shadow 0.2s ease;
  resize: none;
}

.form-control:focus,
.form-select:focus,
textarea.form-control:focus {
  border-color: #a0eaf7ff;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-label,
.report-card .form-label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
}

label.small {
  font-weight: 500;
  margin-bottom: 4px;
}

/* Table consistency */
.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.table thead th,
.custom-table th {
  font-weight: 600;
  color: #444;
  text-align: left;
  padding: 10px;
  background: #f7f7f7;
  border: none !important;
  font-size: 14px;
}

.table td,
.custom-table td {
  padding: 10px;
  border-top: 1px solid #eee !important;
  font-size: 14px;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: #f9f9f9;
}

/* Pagination */
.pagination .page-link {
  border-radius: 8px !important;
  margin: 0 2px;
}

.pagination .active .page-link {
  background-color: #a0eaf7ff;
  border-color: #a0eaf7ff;
  color: #fff;
}

/* Badges */
.badge,
.status-badge {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 0.8rem;
  background: #f0f0f0;
  color: #777;
}

.bg-warning {
  background-color: #ffc107;
  color: #000;
}

.bg-success {
  background-color: #a0eaf7ff
}

.bg-info {
  background-color: #17a2b8;
}

.bg-danger {
  background-color: #dc3545;
}

.bg-secondary {
  background-color: #6c757d;
}

/* Sidebar styles */
.af-sidebar {
  min-height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  position: fixed;
  top: 0;
  /* Start from very top of page */
  left: 0;
  align-self: flex-start;
  z-index: 1000;
  /* Higher z-index to overlay header */
  width: 280px;
  /* Explicit width for consistency */
  height: 100vh;
  /* Full viewport height */
  overflow-y: auto;
  /* Scroll only when content overflows */
  scrollbar-width: thin;
  /* For Firefox */
  scrollbar-color: #ccc #f1f1f1;
  /* For Firefox */
}

/* Hide default scrollbar for Webkit browsers and customize */
.af-sidebar::-webkit-scrollbar {
  width: 8px;
}

.af-sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.af-sidebar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.af-sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

/* Ensure the nav content doesn't overflow unnecessarily */
.af-nav {
  padding-bottom: 1rem;
  /* Add padding to avoid content being cut off */
}

.af-brand {
  font-weight: 700;
  font-size: 1.25rem;
}

.af-nav .nav-link {
  color: #4a4f57;
  border-radius: .5rem;
}

.af-nav .nav-link:hover {
  background-color: #f3f4f6;
}

.af-nav .nav-link.active {
  background-color: #eefaf2;
  color: #198754;
}

.af-section-title,
.section-title {
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .06em;
  color: #98a2b3;
  margin-top: 1rem;
  margin-bottom: .25rem;
  font-weight: 600;
}

/* Card container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* Financials */
.financials-container,
.financial-wrapper {
  padding: 20px;
  background: #f8f9fa;
}

.financials-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.gap-2>* {
  margin-right: 0.5rem;
}

/* Press */
.press {
  display: flex;
  justify-content: right;
}

/* Disposal */
.disposal-container {
  padding: 20px;
  max-width: 800px;
  margin-top: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-profile,
.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-img,
.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.username {
  font-weight: 500;
}

.actions-bar {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 6px 12px;
  width: 50%;
}

.search-box input {
  border: none;
  outline: none;
  margin-left: 8px;
  flex: 1;
}

.search-icon {
  color: #666;
}

.actions {
  display: flex;
  gap: 10px;
}

.icon,
.action-icons i {
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.icon:hover,
.action-icons i:hover {
  opacity: 0.8;
}

.icon.view {
  color: #555;
}

.icon.edit {
  color: #777;
}

.tip-text {
  font-size: 13px;
  color: #666;
}

.card.description .card.title {
  font-size: 45px;
}

/* Dashboard */
.af-hr {
  margin: 0.6rem 0 1.2rem;
  border: none;
  height: 1px;
  background: #e9ecef;
}

.af-metric {
  color: #22c55e;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.small {
  line-height: 1.3;
}

/* Register */
.table th,
.table td {
  padding: 0.75rem 1rem;
  vertical-align: middle;
}

/* Procure */
.transfer-container {
  padding: 20px;
  background-color: #fff;
  width: 100%;
}

/* History */
.custom-table thead {
  background: #f7f7f7;
}

/* Schedule */
.schedule-container,
.service-call-log-container,
.requests-container {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.row {
  margin-bottom: 15px;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.card-body h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.card-body h4 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

/* Requests */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.header-section h2 {
  margin: 0;
  font-size: 1.5rem;
}

.content-section {
  padding: 0 15px 15px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

/* Login Page Styles */
.login-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  flex: 1;
  box-sizing: border-box;
}

/* Override .content for login page */
.login-page .content {
  align-items: center;
  /* Center login card vertically */
}

.login-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  padding: 30px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin: 0 auto;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
}

.login_clip_path {
  clip-path: ellipse(120% 135% at -20% -10%);
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

button.signInBtn {
  background-color: #009688 !important;
}

button.btn.btn-sm.rounded-circle.social_icons_btn {
  background-color: transparent !important;
  box-shadow: none !important;
  width: 40px;
  height: 40px;
}

.logo-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.logo-icon::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }

  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.logo-icon i {
  color: white;
  font-size: 35px;
  position: relative;
  z-index: 1;
}

.logo h1 {
  color: #333;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo p {
  color: #666;
  font-size: 14px;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
  font-size: 14px;
}

.input-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.form-group input:focus {
  border-color: #667eea;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  outline: none;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  z-index: 1;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 18px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  accent-color: #667eea;
}

.remember-me label {
  color: #666;
  font-size: 14px;
  cursor: pointer;
}

.forgot-password {
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.forgot-password:hover {
  color: #764ba2;
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.login-btn:active {
  transform: translateY(0);
}

.signup-link {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-top: 15px;
}

.signup-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.signup-link a:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Forgot Password Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.active {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  padding: 30px;
  position: relative;
  animation: modalFadeIn 0.5s ease;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: #333;
  background: #f0f0f0;
}

.modal h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modal p {
  color: #666;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.reset-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.reset-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.back-to-login {
  text-align: center;
  margin-top: 15px;
}

.back-to-login a {
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.back-to-login a:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Notification Toast */
.toast {
  position: fixed;
  top: 30px;
  right: 30px;
  border-radius: 6px;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 2000;
  max-width: 350px;
}

.toast.show {
  transform: translateX(0);
}

.toast-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.toast.success .toast-icon {
  background: #d4edda;
  color: #155724;
}

.toast.error .toast-icon {
  background: #f8d7da;
  color: #721c24;
}

.toast-content {
  flex-grow: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 3px;
}

.toast-message {
  font-size: 14px;
  color: #666;
}

/* Animated background shapes for login page */
.bg-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.shape {
  position: absolute;
  opacity: 0.1;
}

.shape-1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  border-radius: 50%;
  top: -150px;
  left: -100px;
  animation: float 8s ease-in-out infinite;
}

.shape-2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #a1c4fd, #c2e9fb);
  border-radius: 50%;
  bottom: -100px;
  right: -50px;
  animation: float 10s ease-in-out infinite;
}

.shape-3 {
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #ffecd2, #fcb69f);
  border-radius: 50%;
  top: 50%;
  left: 10%;
  animation: float 7s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

/* Responsive Design for Login */
@media (max-width: 480px) {
  .login-container {
    padding: 20px;
  }

  .logo h1 {
    font-size: 24px;
  }

  .modal-content {
    padding: 20px;
  }

  .toast {
    left: 20px;
    right: 20px;
    max-width: none;
  }
}

/* Manage Category Styles */
.manage-category .card {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.manage-category .card-body {
  padding: 20px;
}

.manage-category h4,
.manage-category h6 {
  font-weight: 600;
  color: #222;
}

.manage-category label {
  font-weight: 500;
  margin-bottom: 5px;
}

.form-control {
  border-radius: 6px;
  box-shadow: none;
  border: 1px solid #ccc;
  font-size: 14px;
}

.manage-category .btn {
  font-size: 14px;
  padding: 6px 14px;
  border-radius: 6px;
}

.manage-category .btn-success {
  background-color: #a0eaf7ff;
  border: none;
}

.manage-category .btn-light {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
}

.manage-category .table {
  margin-bottom: 0;
  font-size: 14px;
}

.manage-category .table th {
  background-color: #f1f1f1;
  font-weight: 600;
  text-align: center;
}

.manage-category .table td {
  vertical-align: middle;
}

.manage-category .btn-sm {
  padding: 4px 10px;
  font-size: 13px;
}

.manage-category .btn+.btn {
  margin-left: 20px;
  /* increased space */
}

.site-form-in-drawer-wrapper {
  position: absolute;
  inset-inline-end: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}

.nav-phase {
  padding: 5px 10px;
  color: #6c757d;
  text-decoration: none;
}

.nav-phase.active {
  color: #a0eaf7ff;
  font-weight: bold;
  background-color: #f8f9fa;
}

.nav-link {
  margin-left: -10px;
}

/* Fix for forms going under header */
.content {
  padding-top: 15px;
  /* Reduced padding to account for smaller header */
}

/* Enhanced Header Styles */
header {
  z-index: 1000 !important;
  position: fixed !important;
  top: 0 !important;
  width: 100vw !important;
  left: 0 !important;
  right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  min-height: 70px !important;
  display: flex !important;
  align-items: center !important;
  padding: 0 !important;
  max-width: none !important;
}

/* Force header to be fixed - override any other styles */
header.bg-dark {
  position: fixed !important;
  top: 0 !important;
  z-index: 1000 !important;
}

/* Ensure header content is properly centered */
header .container-fluid {
  width: 100%;
  max-width: none;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0;
}

/* App Layout */
.app-layout {
  position: relative;
  min-height: 100vh;
}

/* Ensure main content doesn't overlap with header and sidebar */
.main-content {
  margin-top: 0 !important;
  /* No top margin since sidebar overlays header */
  margin-left: 280px;
  /* Account for fixed sidebar width */
  padding: 20px;
  padding-top: 10px;
  /* Further reduced top padding */
  min-height: 100vh;
  /* Full viewport height */
  transition: margin-left 0.3s ease;
  position: relative;
  z-index: 1;
  /* Ensure content is above background */
}

/* Ensure main content doesn't overlap with header and sidebar */
main {
  margin-top: 0;
  /* No top margin since sidebar overlays header */
  margin-left: 280px;
  /* Account for fixed sidebar width */
  padding-top: 0;
  min-height: 100vh;
  /* Full viewport height */
}

/* Ensure main content headings are visible */
.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
  color: #333 !important;
  font-weight: 600 !important;
  margin-bottom: 1rem !important;
  position: relative;
  z-index: 2;
}

/* Dashboard specific heading styles */
.dashboard-container h2 {
  color: #333 !important;
  font-weight: 500 !important;
  font-size: 2rem !important;
  margin-bottom: 0.5rem !important;
  position: relative;
  z-index: 2;
}

.dashboard-container p {
  color: #666 !important;
  font-size: 1.1rem !important;
  margin-bottom: 2rem !important;
  position: relative;
  z-index: 2;
}

/* Ensure container doesn't constrain header and footer */
.container-fluid {
  position: relative;
  padding: 1rem;
}

/* Override container constraints for header and footer */
header,
footer {
  position: relative;
  z-index: 1;
  transform: translateX(0);
}

/* Removed conflicting styles - using the enhanced styles above */

/* Ensure forms and drawers have proper z-index */
.ant-drawer {
  z-index: 1050 !important;
}

/* Consistent drawer title styling */
.ant-drawer-title,
.ant-drawer .ant-drawer-title,
.ant-drawer-header .ant-drawer-title,
.ant-drawer .ant-drawer-header .ant-drawer-title {
  color: #000 !important;
  font-weight: 600 !important;
  font-size: 16px !important;
}

/* Fix blue section headings in drawers */
.ant-drawer h4,
.ant-drawer .ant-drawer-body h4,
.ant-drawer .ant-drawer-content h4 {
  color: #000 !important;
}

.ant-modal {
  z-index: 1050 !important;
}

/* Enhanced Sidebar Styles */
.af-sidebar {
  min-height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  position: fixed;
  top: 0;
  /* Start from very top of page */
  left: 0;
  align-self: flex-start;
  z-index: 1000;
  /* Higher z-index to overlay header */
  width: 3px;
  height: 100vh;
  /* Full viewport height */
  overflow-y: auto;
  overflow-x: hidden;
  /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column;
  /* Show scrollbar when needed */
  scrollbar-width: thin;
  /* Firefox */
  -ms-overflow-style: auto;
  /* Internet Explorer 10+ */
}

/* Show scrollbar when needed */
.af-sidebar::-webkit-scrollbar {
  width: 8px;
}

.af-sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.af-sidebar::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.af-sidebar::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Ensure sidebar content stays in proper position */
.af-sidebar .nav-section {
  position: relative;
  width: 100%;
  display: block;
}

.af-sidebar .nav-section .af-section-title {
  position: relative;
  width: 100%;
  display: block;
}

.af-sidebar .nav-dropdown {
  position: relative;
  width: calc(100% - 30px);
  display: block;
  overflow: visible;
}

/* Ensure modules stay visible and use full scroll height */
.af-sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh !important;
  min-height: 100vh !important;
  max-height: 100vh !important;
}

.af-sidebar .nav-section {
  position: relative;
  width: 100%;
  display: block;
  min-height: auto;
}

.af-sidebar .nav-section .af-section-title {
  position: relative;
  width: 100%;
  display: block;
  z-index: 1;
}

.af-sidebar .nav-dropdown.show {
  display: block;
  position: relative;
  width: calc(100% - 30px);
  max-height: none;
  overflow: visible;
}

/* Force full height for navigation */
.af-sidebar .af-nav {
  height: calc(100vh - 100px) !important;
  min-height: calc(100vh - 100px) !important;
  flex: 1 !important;
  overflow-y: auto !important;
  padding-bottom: 2rem !important;
}

/* Ensure all modules are visible */
.af-sidebar .nav-section {
  margin-bottom: 0.5rem;
}

.af-sidebar .nav-section:last-child {
  margin-bottom: 2rem;
  /* Extra space for last section */
}

/* Collapsed sidebar styles */
.af-sidebar.collapsed {
  width: 80px !important;
  transition: width 0.3s ease;
}

.af-sidebar.collapsed .sidebar-header {
  padding: 0.5rem;
  text-align: center;
}

.af-sidebar.collapsed .nav-link {
  padding: 10px !important;
  margin: 2px 0 !important;
  justify-content: center !important;
  border-radius: 8px !important;
}

.af-sidebar.collapsed .nav-link span {
  display: none;
}

.af-sidebar.collapsed .af-section-title {
  display: none;
}

.af-sidebar.collapsed .nav-dropdown {
  display: block !important;
  max-height: none !important;
  overflow: visible !important;
}

.af-sidebar.collapsed .nav-section {
  margin-bottom: 0.5rem;
}

.af-sidebar.collapsed .nav-dropdown .d-flex {
  margin-bottom: 0.25rem;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.af-sidebar.collapsed .nav-dropdown .d-flex:hover {
  background-color: #f8f9fa;
}

/* Ensure all navigation items are visible when collapsed */
.af-sidebar.collapsed .nav-dropdown {
  margin-left: 0;
  padding-left: 0;
  margin-top: 0;
  width: 100%;
}

.af-sidebar.collapsed .nav-dropdown .d-flex {
  justify-content: center;
  padding: 10px;
  margin: 2px 0;
  border-radius: 8px;
  background-color: transparent;
  transition: all 0.2s ease;
}

.af-sidebar.collapsed .nav-dropdown .d-flex:hover {
  background-color: #e8f5e8;
  transform: scale(1.05);
}

.af-sidebar.collapsed .nav-dropdown .d-flex.active {
  background-color: #a0eaf7ff;
  color: white;
}

.af-sidebar.collapsed .nav-dropdown .d-flex.active:hover {
  background-color: #218838;
}

/* Main content adjustment for collapsed sidebar */
.main-content {
  transition: margin-left 0.3s ease;
}

.main-content.sidebar-collapsed {
  margin-left: 80px !important;
}

/* Breadcrumb positioning - integrated with page */
.breadcrumb-container {
  position: relative;
  z-index: 1;
}

.breadcrumb-container .ant-breadcrumb {
  background: transparent;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  color: #6c757d;
}

.breadcrumb-container .ant-breadcrumb a {
  color: #6c757d;
  text-decoration: none;
  transition: color 0.2s ease;
}

.breadcrumb-container .ant-breadcrumb a:hover {
  color: #a0eaf7ff;
  text-decoration: none;
}

.breadcrumb-container .ant-breadcrumb .ant-breadcrumb-link {
  color: #495057;
  font-weight: 500;
}

/* Back Navigation Icon - blends with page */
.back-navigation-icon {
  position: relative;
  z-index: 1;
}

.back-navigation-icon:hover {
  background-color: rgba(40, 167, 69, 0.1) !important;
  color: #a0eaf7ff !important;
  transform: scale(1.1) !important;
}

/* Header Styles */
.header-main {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  min-height: 60px;
  background-color: #ffffff;
}

.header-container {
  padding-left: 300px;
  padding-right: 0;
}

.header-container.sidebar-collapsed {
  padding-left: 80px;
}

.hamburger-button {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background-color: #495057;
  border-radius: 1px;
}

.notification-icon {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  border: 2px solid #e9ecef;
}

.notification-icon:hover {
  background-color: #f8f9fa;
  border-color: #a0eaf7ff;
  transform: scale(1.05);
}

.user-profile-container {
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid #e9ecef;
  min-width: 120px;
}

.user-profile-container:hover {
  background-color: #e9ecef;
  transform: scale(1.02);
  border-color: #a0eaf7ff;
}

.user-name {
  font-size: 12px;
  line-height: 1.2;
}

.user-role {
  font-size: 10px;
  line-height: 1.2;
}

.bell-icon {
  color: #495057;
}

.avatar-icon {
  color: #495057;
}

.chevron-icon {
  color: #6c757d;
}

/* Header adjustment for collapsed sidebar */
header .container-fluid {
  transition: padding-left 0.3s ease;
}

header .container-fluid.sidebar-collapsed {
  padding-left: 100px !important;
}

.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  background-color: #f8f9fa;
  white-space: nowrap;
  /* Keep "Asset Management" in one line */
  position: sticky;
  top: 0;
  z-index: 10;
  margin: -12px -12px 0 -12px;
  /* Extend to sidebar edges */
  padding: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.af-nav {
  flex: 1;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  /* Prevent horizontal scrolling */
  height: calc(100vh - 100px);
  /* Use full available height minus header */
  min-height: calc(100vh - 100px);
  /* Ensure minimum height */
  position: relative;
  /* Ensure proper positioning */
  padding-bottom: 2rem;
  /* Add bottom padding to ensure last items are visible */
}

.af-nav .nav-link {
  color: #4a4f57;
  border-radius: 8px;
  margin: 2px 8px;
  padding: 10px 12px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.af-nav .nav-link:hover {
  background-color: #f3f4f6;
  color: #a0eaf7ff;
  transform: translateX(2px);
  border-color: #e9ecef;
}

.af-nav .nav-link.active {
  background-color: #eefaf2;
  color: #198754;
  border-color: #a0eaf7ff;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.1);
}

.af-nav .nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #a0eaf7ff;
  border-radius: 0 2px 2px 0;
}

.logout-link {
  color: #dc3545 !important;
  border-top: 1px solid #e9ecef;
  margin-top: 1rem;
  padding-top: 1rem !important;
}

.logout-link:hover {
  background-color: #f8d7da !important;
  color: #721c24 !important;
}

/* Consistent Button Colors - Enhanced */
.btn,
.btn-add,
.btn-apply,
.btn-clear,
.export-btn,
.cancel-btn,
.save-btn,
.btn-secondary,
.btn-sm,
.card .btn,
.custom-report-card .btn,
.report-card .btn,
.ant-btn {
  background-color: #a0eaf7ff !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 0.6rem 1.2rem !important;
  font-size: 0.95rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
}

/* .btn:hover,
.btn-add:hover,
.btn-apply:hover,
.btn-clear:hover,
.export-btn:hover,
.cancel-btn:hover,
.save-btn:hover,
.btn-secondary:hover,
.btn-sm:hover,
.card .btn:hover,
.custom-report-card .btn:hover,
.report-card .btn:hover,
.ant-btn:hover {
  background-color: #218838 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15) !important;
} */

.btn:active,
.btn-add:active,
.btn-apply:active,
.btn-clear:active,
.export-btn:active,
.cancel-btn:active,
.save-btn:active,
.btn-secondary:active,
.btn-sm:active,
.card .btn:active,
.custom-report-card .btn:active,
.report-card .btn:active,
.ant-btn:active {
  background-color: #1e7e34 !important;
  transform: translateY(0) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
}

/* Button Variants */
.cancel-btn,
.btn-clear,
.btn-secondary {
  background-color: #f1f1f1 !important;
  color: #333 !important;
  border: 1px solid #ddd !important;
}

.cancel-btn:hover,
.btn-clear:hover,
.btn-secondary:hover {
  background-color: #e5e5e5 !important;
  color: #333 !important;
}

/* Ant Design Button Overrides */
.ant-btn-primary {
  background-color: #a0eaf7ff !important;
  border-color: #a0eaf7ff !important;
}

.ant-btn-primary:hover {
  background-color: #218838 !important;
  border-color: #218838 !important;
}

.ant-btn-default {
  background-color: #f1f1f1 !important;
  color: #333 !important;
  border-color: #ddd !important;
}

.ant-btn-default:hover {
  background-color: #e5e5e5 !important;
  color: #333 !important;
  border-color: #ccc !important;
}

/* Responsive Design - Enhanced */
/* Large Laptops (1200px and above) */
@media (min-width: 1200px) {
  .af-sidebar {
    width: 280px;
  }

  .main-content {
    margin-left: 280px;
    padding: 20px;
    padding-top: 10px;
    /* Consistent reduced top padding */
  }

  header .container-fluid {
    padding-left: 300px !important;
  }
}

/* Laptops (992px to 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
  .af-sidebar {
    width: 260px;
  }

  .main-content {
    margin-left: 260px;
    padding: 18px;
    padding-top: 8px;
    /* Reduced top padding for laptops */
  }

  main {
    margin-left: 260px;
  }

  header .container-fluid {
    padding-left: 280px !important;
  }

  .dashboard-container h2 {
    font-size: 1.7rem !important;
    font-weight: 500 !important;
  }
}

/* Tablets (768px to 991px) */
@media (max-width: 991px) and (min-width: 768px) {
  .af-sidebar {
    width: 220px;
  }

  .main-content {
    margin-left: 220px;
    padding: 15px;
    padding-top: 8px;
    /* Reduced top padding for tablets */
  }

  main {
    margin-left: 220px;
  }

  header .container-fluid {
    padding-left: 240px !important;
  }

  .dashboard-container h2 {
    font-size: 1.5rem !important;
    font-weight: 500 !important;
  }

  .dashboard-container p {
    font-size: 0.95rem !important;
  }

  /* Tablet-specific dashboard grid */
  .dashboard-container .row {
    margin: 0 -8px;
  }

  .dashboard-container .col-md-4 {
    padding: 0 8px;
    margin-bottom: 16px;
  }

  /* Card adjustments for tablets */
  .card,
  .af-card,
  .custom-card {
    padding: 15px;
    margin-bottom: 16px;
  }
}

/* Mobile Devices (768px and below) */
@media (max-width: 768px) {
  .af-sidebar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: block !important;
  }

  .af-sidebar.open {
    transform: translateX(0);
  }

  /* Mobile sidebar backdrop */
  .sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }

  .sidebar-backdrop.show {
    display: block;
  }

  .main-content {
    margin-left: 0;
    padding: 12px;
    padding-top: 5px;
    /* Minimal top padding for mobile */
  }

  main {
    margin-left: 0;
  }

  header .container-fluid {
    padding-left: 20px !important;
  }

  /* Mobile menu button - show on mobile */
  .mobile-menu-btn {
    display: block !important;
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 1001;
    background: #a0eaf7ff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
  }

  .mobile-menu-btn:hover {
    background: #218838;
  }

  .dashboard-container h2 {
    font-size: 1.3rem !important;
    font-weight: 500 !important;
    margin-bottom: 0.5rem !important;
  }

  .dashboard-container p {
    font-size: 0.85rem !important;
    margin-bottom: 1rem !important;
  }

  /* Mobile dashboard grid - single column */
  .dashboard-container .row {
    margin: 0 -6px;
  }

  .dashboard-container .col-md-4 {
    padding: 0 6px;
    margin-bottom: 12px;
    flex: 0 0 100%;
    max-width: 100%;
  }

  /* Card adjustments for mobile */
  .card,
  .af-card,
  .custom-card {
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
  }

  /* Chart adjustments for mobile */
  .dashboard-container canvas {
    max-height: 200px !important;
  }

  /* Mobile sticky header */
  .sidebar-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
  }
}

/* Small Mobile Devices (576px and below) */
@media (max-width: 576px) {
  .main-content {
    padding: 8px;
    padding-top: 3px;
    /* Minimal top padding for small mobile */
  }

  header .container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .dashboard-container h2 {
    font-size: 1.2rem !important;
    font-weight: 500 !important;
    margin-bottom: 0.3rem !important;
  }

  .dashboard-container p {
    font-size: 0.8rem !important;
    margin-bottom: 0.8rem !important;
  }

  /* Smaller cards on small mobile */
  .card,
  .af-card,
  .custom-card {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
  }

  /* Adjust header elements for small screens */
  .mobile-menu-btn {
    top: 10px;
    left: 10px;
    padding: 6px 10px;
    font-size: 0.8rem;
  }

  /* Even smaller charts on small mobile */
  .dashboard-container canvas {
    max-height: 150px !important;
  }
}

/* Sidebar Animation */
.af-sidebar .nav-link {
  position: relative;
  overflow: hidden;
}

.af-sidebar .nav-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.af-sidebar .nav-link:hover::after {
  left: 100%;
}

/* Sidebar Dropdown Styles */
.af-section-title {
  padding: 10px 12px;
  margin: 4px 0;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-weight: 600;
  color: #2d5a27;
  background-color: #f0f8f0;
  border: 1px solid #d4edda;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.af-section-title:hover {
  background-color: #d4edda;
  color: #155724;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-dropdown {
  margin-left: 15px;
  padding-left: 15px;
  margin-top: 5px;
  position: relative;
  /* Ensure proper positioning */
  width: calc(100% - 30px);
  /* Account for margins */
  max-width: 100%;
  /* Prevent overflow */
}

.nav-dropdown .nav-link {
  padding: 8px 15px;
  margin: 3px 0;
  border-radius: 6px;
  transition: all 0.2s ease;
  color: #495057;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.nav-dropdown .nav-link:hover {
  background-color: #e8f5e8;
  color: #a0eaf7ff;
  transform: translateX(6px);
  text-decoration: none;
}

.nav-dropdown .nav-link.active {
  background-color: #a0eaf7ff;
  color: white;
  font-weight: 600;
  transform: translateX(6px);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.nav-dropdown .nav-link.active:hover {
  background-color: #218838;
  color: white;
}

.nav-section {
  margin-bottom: 8px;
  position: relative;
  /* Ensure proper positioning */
  width: 100%;
  /* Full width */
}

/* Main navigation links (like Dashboard) */
.af-nav .nav-link {
  padding: 10px 15px;
  margin: 3px 0;
  border-radius: 6px;
  transition: all 0.2s ease;
  color: #495057;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.af-nav .nav-link:hover {
  background-color: #e8f5e8;
  color: #a0eaf7ff;
  transform: translateX(4px);
  text-decoration: none;
}

.af-nav .nav-link.active {
  background-color: #a0eaf7ff;
  color: white;
  font-weight: 600;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.af-nav .nav-link.active:hover {
  background-color: #218838;
  color: white;
}

/* Enhanced Footer Styles */
footer {
  width: 100vw !important;
  left: 0;
  right: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  position: relative;
  margin-bottom: 0 !important;
}

/* Force header and footer to break out of container constraints */
header,
footer {
  position: relative !important;
  width: 100vw !important;
  left: 50% !important;
  right: 50% !important;
  margin-left: -50vw !important;
  margin-right: -50vw !important;
  max-width: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* Ensure no spacing after footer */
body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}

html {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}

/* Ensure footer is at the very bottom with no spacing */
footer {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  border-bottom: none !important;
}

/* Remove any potential spacing from the root element */
#root {
  margin: 0 !important;
  padding: 0 !important;
  min-height: 100vh !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Ensure footer content is properly centered */
footer .container-fluid {
  width: 100%;
  max-width: none;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0;
}

/* All Departments Component Styles */
.departments-table .table-row-selected {
  background-color: #e3f2fd !important;
  border-left: 3px solid #2196f3 !important;
}

.departments-table .table-row-selected td {
  background-color: transparent !important;
}

.departments-table tbody tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.departments-table tbody tr:hover td {
  background-color: transparent;
}

/* Fixed bottom action bar spacing */
body {
  padding-bottom: 80px;
}

/* Breadcrumb styling */
.breadcrumb {
  background: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: ">";
  color: #6c757d;
}

/* Card styling for departments */
.ant-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ant-card-head {
  border-bottom: 1px solid #e9ecef;
}

/* Form styling */
.form-control:focus {
  border-color: #a0eaf7ff;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-select:focus {
  border-color: #a0eaf7ff;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Status badge styling */
.ant-badge-status-success {
  background-color: #a0eaf7ff;
}

.ant-badge-status-warning {
  background-color: #ffc107;
}

.ant-badge-status-processing {
  background-color: #17a2b8;
}

/* Global layout improvements for all components */
.container-fluid .d-flex.justify-content-between.align-items-start {
  margin-bottom: 0.5rem !important;
}

.container-fluid .card {
  margin-top: 0.5rem !important;
}

/* Ensure consistent spacing for all component headers */
.container-fluid h2 {
  margin-bottom: 0.25rem !important;
}

.container-fluid p {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* Reports Grid Layout */
.reports-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  width: 100%;
}

.report-btn {
  width: 100% !important;
  min-width: 0 !important;
  padding: 8px 12px !important;
  font-size: 0.85rem !important;
  text-align: center !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
  border-radius: 6px !important;
  background-color: #a0eaf7ff !important;
  color: white !important;
  border: none !important;
  transition: all 0.2s ease !important;
}

.report-btn:hover {
  background-color: #218838 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.report-btn:active {
  transform: translateY(0) !important;
}

.report-btn i {
  font-size: 0.9rem !important;
  flex-shrink: 0 !important;
}

/* Prevent event bubbling in table actions */
.ant-table-tbody>tr>td {
  position: relative;
}

.ant-table-tbody>tr>td .ant-space {
  position: relative;
  z-index: 1;
}

.ant-table-tbody>tr>td .ant-btn {
  position: relative;
  z-index: 2;
}

.ant-table-tbody>tr>td .ant-popconfirm {
  position: relative;
  z-index: 3;
}

/* Ensure tables display properly */
.ant-table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.ant-table {
  min-width: 100%;
}

/* Fix table container padding */
.container-fluid .ant-table-wrapper {
  margin: 0;
  padding: 0;
}

/* Responsive Reports Grid */
@media (max-width: 768px) {
  .reports-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 6px;
  }

  .report-btn {
    font-size: 0.8rem !important;
    padding: 6px 10px !important;
  }
}

@media (max-width: 576px) {
  .reports-grid {
    gap: 4px;
  }

  .report-btn {
    font-size: 0.75rem !important;
    padding: 5px 8px !important;
  }

  .report-btn i {
    font-size: 0.8rem !important;
  }
}
/* Drawer buttons unified style */
.drawer-primary-btn,
.ant-btn.drawer-primary-btn,
button.drawer-primary-btn {
  background-color: #a0eaf7 !important;
  border-color: #a0eaf7 !important;
  color: #ffffff !important;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(160, 234, 247, 0.5);
}

.drawer-primary-btn:hover,
.drawer-primary-btn:focus,
.ant-btn.drawer-primary-btn:hover,
.ant-btn.drawer-primary-btn:focus {
  background-color: #8ae1f2 !important;
  border-color: #8ae1f2 !important;
  color: #ffffff !important;
}

.drawer-primary-btn:active,
.ant-btn.drawer-primary-btn:active {
  background-color: #78d8ec !important;
  border-color: #78d8ec !important;
  color: #ffffff !important;
}

/* Apply same color to ALL Ant Design buttons inside any Drawer */
.ant-drawer .ant-btn,
.ant-drawer-footer .ant-btn {
  background-color: #a0eaf7 !important;
  border-color: #a0eaf7 !important;
  color: #ffffff !important;
  height: 44px;
  /* uniform height */
  padding: 0 24px;
  /* uniform horizontal padding */
  border-radius: 12px;
  min-width: 160px;
  /* uniform width */
  font-weight: 600;
}

.ant-drawer .ant-btn:hover,
.ant-drawer .ant-btn:focus,
.ant-drawer-footer .ant-btn:hover,
.ant-drawer-footer .ant-btn:focus {
  background-color: #8ae1f2 !important;
  border-color: #8ae1f2 !important;
  color: #ffffff !important;
}

.ant-drawer .ant-btn:active,
.ant-drawer-footer .ant-btn:active {
  background-color: #78d8ec !important;
  border-color: #78d8ec !important;
  color: #ffffff !important;
}

/* Right-align and evenly space action buttons in the last Form.Item inside drawers */
.ant-drawer .ant-form-item:last-child .ant-space,
.ant-drawer .ant-drawer-footer .ant-space {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 12px;
}